VITE_FIREBASE_API_KEY="AIzaSyBiiOOUGYPRa-8SrH-3H-aStCpQxS1bHuE"
VITE_FIREBASE_AUTH_DOMAIN="project-nowwatch.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="project-nowwatch"
VITE_FIREBASE_STORAGE_BUCKET="project-nowwatch.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="64864303932"
VITE_FIREBASE_APP_ID="1:64864303932:web:b65f4e7ccadd83c61d3c39"
